APP_NAME=PerfektPay
APP_ENV=local
APP_KEY=base64:LWQ4qQv1ll0asQO7CNCIc7vSBV8MpfpmXtDTxHj4gkc=
APP_DEBUG=true
APP_URL=http://localhost

APP_URL_ADMIN=https://dev.pixelsoftwares.com/perfektPay
APP_URL_ADMIN_ACTION=https://dev.pixelsoftwares.com/perfektPay/admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devpixel_perfektpay
DB_USERNAME=devpixel
DB_PASSWORD=vcV^}94eS-;$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENCRYPTION=tls
MAIL_DRIVER=smtp
MAIL_HOST=mail.dev.pixelsoftwares.com
MAIL_PORT=587
MAIL_USERNAME=support@dev.pixelsoftwares.com
MAIL_PASSWORD=NPe-_PETD}U[
MAIL_FROM_NAME=Perfektpay

 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY= 6LfMLEcUAAAAAEzBgIpvcETEEHE03wsPS-bC2bWD
GOOGLE_RECAPTCHA_SECRET= 6LfMLEcUAAAAACO684SGONgzKpBBmGDb7e-t_NVv

USER_CONFIRM_URL=https://www.dev.pixelsoftwares.com/perfektPay

BLOCK_IO_API_KEY="b839-c7e8-7b47-9548"
BLOCK_IO_PIN=phpdev123
BLOCK_IO_VERSION=2

UPLOADED_USER_IMAGES=https://www.dev.pixelsoftwares.com/perfektPay/public/user_images/